{
  "cms": {
    "enable": true,
    "apiUrl": "https://kiosk-worker.inovustv.workers.dev",
    "limit": 5
  },
  "ghost": {
    "enable": true,
    "apiUrl": "https://blog.inovuslabs.org",
    "postLimit": 2
  },
  "podcast": {
    "enable": true,
    "rssUrl": "https://anchor.fm/s/eaa6b20c/podcast/rss",
    "episodeLimit": 2
  },
  "display": {
    "logoUrl": "https://inovuslabs.org/assets/logo.svg",
    "enableSound": false
  }
}
